In [278]:
# Dependencies
import pandas as pd
import os, sys
import numpy as np

# Make a reference to the books.csv file path
dirpath = os.path.dirname(sys.argv[0])
csvpath = os.path.abspath(dirpath)+"/purchase_data.csv"

# Import the books.csv file as a DataFrame
readfile = pd.read_csv(csvpath, encoding="ISO-8859-1")

# Divide Data For Later Use
uniplay = readfile.drop_duplicates('SN')
femplay = readfile.loc[readfile["Gender"] == "Female", :]
malplay = readfile.loc[readfile["Gender"] == "Male", :]
othplay = readfile.loc[readfile["Gender"] == "Other / Non-Disclosed", :]
dfgrpby = readfile.groupby(["SN","Gender","Age"])[["Price"]].sum().reset_index()
itemgrp = readfile.groupby(["Item Name","Purchase ID","Price"])[["Item ID"]].sum().reset_index()

In [285]:
# Get Total Number of Players
numplay = uniplay["SN"].count()
#print(f"The player count is {numplay}")

numply = np.array([['','Number of Players'],['0',numplay]])

result = pd.DataFrame(data=numply[1:,1:],
                  index=numply[1:,0],
                  columns=numply[0,1:])

result

  Number of Players
0               576

In [286]:
# Purchasing Analysis

# Number of Item Types
numitems = len(readfile["Item Name"].unique())
# Mean Price
meanp = readfile["Price"].mean()
# Total Number of Purchases
numpur = len(readfile["Purchase ID"].unique())
# Total Revenue
totrev = readfile["Price"].sum()

puran = np.array([['Metric','Value'],['Number of Items',numitems],['Mean Price',meanp],['Number of Purchases',numpur],['Total Revenue',totrev]])
result = pd.DataFrame(data=puran[1:,1:],
                  index=puran[1:,0],
                  columns=puran[0,1:])

result

                                 Value
Number of Items                    179
Mean Price           3.050987179487176
Number of Purchases                780
Total Revenue                  2379.77

In [287]:
# Gender Demographics

# Get Gender Numbers
unifemplay = uniplay.loc[readfile["Gender"] == "Female", :]
unimalplay = uniplay.loc[readfile["Gender"] == "Male", :]
uniothplay = uniplay.loc[readfile["Gender"] == "Other / Non-Disclosed", :]
malnum = unimalplay["SN"].count()
femnum = unifemplay["SN"].count()
othnum = uniothplay["SN"].count()
# Get Percentages
# Percent Male 
malper = ((malnum.sum())/numplay)*100
# Percent Female 
femper = ((femnum.sum())/numplay)*100
# Percent Nonbinary/Nondisclosed
othper = ((othnum.sum())/numplay)*100

gendem = np.array([['Metric','Male', 'Female', 'Non-Binary/Non-Disclosed'],['Number of Each Gender',malnum,femnum,othnum],['Percentage Gender Share',malper,femper,othper]])

result = pd.DataFrame(data=gendem[1:,1:],
                  index=gendem[1:,0],
                  columns=gendem[0,1:])

result

                                      Male   Female Non-Binary/Non-Disclosed
Number of Each Gender                  484       81                       11
Percentage Gender Share  84.02777777777779  14.0625       1.9097222222222223

In [288]:
# Purchasing Analysis by Gender

# Female Purchases
fempur = readfile["Gender"].str.count("Female")
fempur = fempur.sum()
# Male Purchases
malpur = readfile["Gender"].str.count("Male")
malpur = malpur.sum()
# Nonbinary/Nondisclosed Purchases
othpur = readfile["Gender"].str.count("Other / Non-Disclosed")
othpur = othpur.sum()

# Mean Female Price
meanfemp = femplay["Price"].mean()
# Mean Male Price
meanmalp = malplay["Price"].mean()
# Mean Nonbinary/Nondisclosed Price
meanothp = othplay["Price"].mean()

# Total Female Revenue
totfemrev = femplay["Price"].sum()
# Total Male Revenue
totmalrev = malplay["Price"].sum()
# Total Nonbinary/Nondisclosed  Revenue
totothrev = othplay["Price"].sum()

# Ave Female Purchase Per Person
femuser = dfgrpby.loc[dfgrpby["Gender"] == "Female", :]
fempp = femuser["Price"].sum()/femnum
# Ave Male Purchase Per Person
maluser = dfgrpby.loc[dfgrpby["Gender"] == "Male", :]
malpp = maluser["Price"].sum()/malnum
# Ave Nonbinary/Nondisclosed Purchase Per Person
othuser = dfgrpby.loc[dfgrpby["Gender"] == "Other / Non-Disclosed", :]
othpp = othuser["Price"].sum()/othnum

genanl = np.array([['Metric','Male', 'Female', 'Non-Binary/Non-Disclosed'],['Purchase Count',malpur,fempur,othpur],['Average Purchase Price',meanmalp,meanfemp,meanothp],['Total Purchase Value',totmalrev,totfemrev,totothrev],['Average Purchase Total Per Person',malpp,fempp,othpp]])

result = pd.DataFrame(data=genanl[1:,1:],
                  index=genanl[1:,0],
                  columns=genanl[0,1:])

result

,Male,Female,Non-Binary/Non-Disclosed
Purchase Count,652,113,15
Average Purchase Price,3.0178527607361953,3.203008849557519,3.3460000000000005
Total Purchase Value,1967.64,361.94,50.19
Average Purchase Total Per Person,4.065371900826446,4.468395061728395,4.5627272727272725

In [258]:
# Age Demographics

# Apply bins hardcoded
bins = [0, 9, 14, 19, 24, 29, 34, 39, 44, 49]
group_names = ["<10", "10 - 14", "15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "40 - 44", "45 - 49"]
dfgrpby["Age Group"] = pd.cut(dfgrpby["Age"],bins,labels=group_names)
readfile["Age Group"] = pd.cut(readfile["Age"],bins,labels=group_names)
PurCount = []

# Group by bins
agegrp = readfile.groupby(['Age Group'])
agegrpsn = dfgrpby.groupby(["Age Group"]) 

# Break to Groups (All Purchases)
undr10 = readfile.loc[readfile["Age Group"] == "<10", :]
tento14 = readfile.loc[readfile["Age Group"] == "10 - 14", :]
ffnto19 = readfile.loc[readfile["Age Group"] == "15 - 19", :]
twto24 = readfile.loc[readfile["Age Group"] == "10 - 14", :]
twfvto29 = readfile.loc[readfile["Age Group"] == "25 - 29", :]
thrto34 = readfile.loc[readfile["Age Group"] == "30 - 34", :]
thfvto39 = readfile.loc[readfile["Age Group"] == "35 - 39", :]
frtto44 = readfile.loc[readfile["Age Group"] == "40 - 44", :]
frfvto49 = readfile.loc[readfile["Age Group"] == "45 - 49", :]

# Break to Groups (By Users)
undr10sn = dfgrpby.loc[dfgrpby["Age Group"] == "<10", :]
tento14sn = dfgrpby.loc[dfgrpby["Age Group"] == "10 - 14", :]
ffnto19sn = dfgrpby.loc[dfgrpby["Age Group"] == "15 - 19", :]
twto24sn = dfgrpby.loc[dfgrpby["Age Group"] == "10 - 14", :]
twfvto29sn = dfgrpby.loc[dfgrpby["Age Group"] == "25 - 29", :]
thrto34sn = dfgrpby.loc[dfgrpby["Age Group"] == "30 - 34", :]
thfvto39sn = dfgrpby.loc[dfgrpby["Age Group"] == "35 - 39", :]
frtto44sn = dfgrpby.loc[dfgrpby["Age Group"] == "40 - 44", :]
frfvto49sn = dfgrpby.loc[dfgrpby["Age Group"] == "45 - 49", :]

# Group Purchase Counts
PurCount.append(undr10["SN"].count())
PurCount.append(tento14["SN"].count())
PurCount.append(ffnto19["SN"].count())
PurCount.append(twto24["SN"].count())
PurCount.append(twfvto29["SN"].count())
PurCount.append(thrto34["SN"].count())
PurCount.append(thfvto39["SN"].count())
PurCount.append(frtto44["SN"].count())
PurCount.append(frfvto49["SN"].count())

# Average Price
agegrpmn = agegrp.mean()
ageprc = agegrpmn["Price"]

# Total Purchase Value
agegrptot = agegrp.sum()
agetot = agegrptot["Price"]

# Average Purchase Per Person in Age Group
avtotag10 = agetot[0]/undr10sn["SN"].count()
avtotag14 = agetot[1]/tento14sn["SN"].count()
avtotag19 = agetot[2]/ffnto19sn["SN"].count()
avtotag24 = agetot[3]/twto24sn["SN"].count()
avtotag29 = agetot[4]/twfvto29sn["SN"].count()
avtotag34 = agetot[5]/thrto34sn["SN"].count()
avtotag39 = agetot[6]/thfvto39sn["SN"].count()
avtotag44 = agetot[7]/frtto44sn["SN"].count()
avtotag49 = agetot[8]/frfvto49sn["SN"].count()

agedem = pd.merge(ageprc,agetot, on="Age Group")
agedem = agedem.rename(columns={"Price_x":"Average Purchase", "Price_y":"Total Purchases"})
agedem["Purchase Count"] = PurCount
agedem

           Average Purchase  Total Purchases  Purchase Count
Age Group
<10                3.353478            77.13              23
10 - 14            2.956429            82.78              28
15 - 19            3.035956           412.89             136
20 - 24            3.052219          1114.06              28
25 - 29            2.900990           293.00             101
30 - 34            2.931507           214.00              73
35 - 39            3.601707           147.67              41
40 - 44            3.045000            36.54              12
45 - 49            1.700000             1.70               1

In [260]:
# Top Spenders

# Get Spenders
dfgrpby.sort_values("Price", axis = 0, ascending = False, inplace = True)
grpby = pd.DataFrame(dfgrpby).reset_index()
topspends =  grpby["SN"]

df1 = readfile.loc[readfile["SN"] == topspends[0], :]
df2 = readfile.loc[readfile["SN"] == topspends[1], :]
df3 = readfile.loc[readfile["SN"] == topspends[2], :]
df4 = readfile.loc[readfile["SN"] == topspends[3], :]
df5 = readfile.loc[readfile["SN"] == topspends[4], :]

# Create DF of Top Spenders
SpendDF = df1.append(df2)
SpendDF = SpendDF.append(df3)
SpendDF = SpendDF.append(df4)
SpendDF = SpendDF.append(df5)

# Get Needed Values 
SpendDF["Purchase ID"] = SpendDF["Purchase ID"]**0
SpendDF = SpendDF.rename(columns={"Purchase ID" : "Purchase Count", "Price": "Total Spend"})
SpendDF = SpendDF.drop(columns=['Age', 'Item ID'])
SpendDF = SpendDF.groupby(["SN"]).sum()
SpendDF["Average Purchase"] = SpendDF["Total Spend"]/SpendDF["Purchase Count"]

SpendDF

             Purchase Count  Total Spend  Average Purchase
SN
Chamjask73                3        13.83          4.610000
Idastidru52               4        15.45          3.862500
Iral74                    4        13.62          3.405000
Iskadarya95               3        13.10          4.366667
Lisosia93                 5        18.96          3.792000

In [237]:
# Popular Items

# Get Spenders
itemgrp["Purchase Count"] = 1
grpit = itemgrp.groupby("Item Name").sum().reset_index()

grpit.sort_values("Purchase Count", axis = 0, ascending = False, inplace = True)
topit = pd.DataFrame(grpit).reset_index()
topitems = topit["Item Name"]

df1 = readfile.loc[readfile["Item Name"] == topitems[0], :]
df2 = readfile.loc[readfile["Item Name"] == topitems[1], :]
df3 = readfile.loc[readfile["Item Name"] == topitems[2], :]
df4 = readfile.loc[readfile["Item Name"] == topitems[3], :]
df5 = readfile.loc[readfile["Item Name"] == topitems[4], :]

# Create DF of Top Items
TopDF = df1.append(df2)
TopDF = TopDF.append(df3)
TopDF = TopDF.append(df4)
TopDF = TopDF.append(df5)
TopDF = TopDF.rename(columns={"Price" : "Total Purchase Value", "Purchase ID": "Purchase Count"})
TopDF["Purchase Count"] = TopDF["Purchase Count"]**0

TopDF = TopDF.drop(columns=['Age', 'SN', 'Gender'])
TopDF = TopDF.groupby(["Item Name","Item ID"]).sum()
TopDF["Item Price"] = TopDF["Total Purchase Value"]/TopDF["Purchase Count"]
TopDF

                                                      Purchase Count  \
Item Name                                    Item ID
Extraction, Quickblade Of Trembling Hands    108                   9
Final Critic                                 92                    8
                                             101                   5
Nirvana                                      82                    9
Oathbreaker, Last Hope of the Breaking Storm 178                  12
Persuasion                                   132                   2
                                             141                   7

                                                      Total Purchase Value  \
Item Name                                    Item ID
Extraction, Quickblade Of Trembling Hands    108                     31.77
Final Critic                                 92                      39.04
                                             101                     20.95
Nirvana                                      82                      44.10
Oathbreaker, Last Hope of the Breaking Storm 178                     50.76
Persuasion                                   132                      6.66
                                             141                     22.33

                                                      Item Price
Item Name                                    Item ID
Extraction, Quickblade Of Trembling Hands    108            3.53
Final Critic                                 92             4.88
                                             101            4.19
Nirvana                                      82             4.90
Oathbreaker, Last Hope of the Breaking Storm 178            4.23
Persuasion                                   132            3.33
                                             141            3.19

In [273]:
# Profitable Items

Prfgrp = itemgrp.groupby("Item Name").sum().reset_index()

Prfgrp.sort_values("Price", axis = 0, ascending = False, inplace = True)
topprf = pd.DataFrame(Prfgrp).reset_index()
prfitems = topprf["Item Name"]

df1 = readfile.loc[readfile["Item Name"] == prfitems[0], :]
df2 = readfile.loc[readfile["Item Name"] == prfitems[1], :]
df3 = readfile.loc[readfile["Item Name"] == prfitems[2], :]
df4 = readfile.loc[readfile["Item Name"] == prfitems[3], :]
df5 = readfile.loc[readfile["Item Name"] == prfitems[4], :]

ProfDF = df1.append(df2)
ProfDF = ProfDF.append(df3)
ProfDF = ProfDF.append(df4)
ProfDF = ProfDF.append(df5)
ProfDF = ProfDF.rename(columns={"Price" : "Total Purchase Value", "Purchase ID": "Purchase Count"})
ProfDF["Purchase Count"] = ProfDF["Purchase Count"]**0

ProfDF = ProfDF.drop(columns=['Age', 'SN', 'Gender'])
ProfDF = ProfDF.groupby(["Item Name","Item ID"]).sum()
ProfDF["Item Price"] = ProfDF["Total Purchase Value"]/ProfDF["Purchase Count"]
ProfDF

                                                      Purchase Count  \
Item Name                                    Item ID
Fiery Glass Crusader                         145                   9
Final Critic                                 92                    8
                                             101                   5
Nirvana                                      82                    9
Oathbreaker, Last Hope of the Breaking Storm 178                  12
Singed Scalpel                               103                   8

                                                      Total Purchase Value  \
Item Name                                    Item ID
Fiery Glass Crusader                         145                     41.22
Final Critic                                 92                      39.04
                                             101                     20.95
Nirvana                                      82                      44.10
Oathbreaker, Last Hope of the Breaking Storm 178                     50.76
Singed Scalpel                               103                     34.80

                                                      Item Price
Item Name                                    Item ID
Fiery Glass Crusader                         145            4.58
Final Critic                                 92             4.88
                                             101            4.19
Nirvana                                      82             4.90
Oathbreaker, Last Hope of the Breaking Storm 178            4.23
Singed Scalpel                               103            4.35